!!!!!!!!!!!!!!!!!תשששתתתשששת!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!תרררררררשרררררר!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!שרררררררררקקקקקת!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!שררררררררקקקקקקת!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!שררררררררקקקקקר!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!תששששררררקררררשש!!!!!!!!!!!!!
!!!!!!!!!!!!!רשששתששתתתתשרששש“קת!!!!!!!!!!!!
!!!!!!!!!!!!תררששששששתררשררק“רת!!!!!!!!!!!
!!!!!!!!!!!תששררררשתשררקקררש!!!!!!!!!!
!!!!!!!!!!שרררררררשששששששששרקקרקרררש!!!!!!!!!
!!!!!!!!!תררררררררררררררררקקקקררררררת!!!!!!!!
!!!!!!!!ששרקרררררררררררררקקקקררררררש!!!!!!!
!!!!!!!!שששרררררררררררקררקקקקקרקררררשש!!!!!!!
!!!!!!!שששררררררררררררררקקקקררררשששת!!!!!!
!!!!!!!תששרררררררררררררררקקקקקקקרררתתתת!!!!!!
!!!!!!!שששששרררקקקרקקררקקקקקקקרקרררשששת!!!!!!
!!!!!!!ששששררקקקקקקק×ררקקקקקקקרקרררשששש!!!!!!
!!!!!!!ששרררררשתתשרקצ×––×קקרשתתששרררששש!!!!!!
!!!!!!!ששררש!!!!!!!רצƒָָƒקר!!!!!!!תררשש!!!!!!
!!!!!!!שרש!!!!!!!!!ר“ƒֹֹƒקר!!!!!!!!!שרש!!!!!!
!!!!!!!ת!!!!!!!!!!!ר“~~רש!!!!!!!!!!!ת!!!!!!
!!!!!!!!!!!!!!!!!!!רק־ֻֻ־קש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שרֻֻֿֿרש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שר׀ֻֻ׀רש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שר׀׀רש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שרֹֹׁׁשש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שרָֹׁׁשש!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!שש׃ָָׂשת!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!׃!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!ּּ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!׀ֻֻֿ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!ֵֵֽֽ!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!רק“××קרשת!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!שרקק“×“×““קקרש!!!!!!!!!!!!!!!
!!!!!!!!!!!!!שקקקקק××××“““קרררש!!!!!!!!!!!!
!!!!!!!!!!!תקקקקקק××××××ק“×“קרררררת!!!!!!!!!!
!!!!!!!!!!תקקק××קק×××××“““קקררקררת!!!!!!!!!
!!!!!!!!!!שקק×צ×קק×ק“×××““קקרררררש!!!!!!!!!
!!!!!!!!!!שקק×××קקק××צ××“קקררררררת!!!!!!!!!
!!!!!!!!!!רקק“×קקרק××××¨×קקררררש!!!!!!!!!
!!!!!!!!!!!תקקק“קקררר×“×××¨××קררררת!!!!!!!!!!
!!!!!!!!!!!!שקקקקקרקק““ק“צ“קקקרררת!!!!!!!!!!!
!!!!!!!!!!!!!!תרררררררשששרררררשת!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
