”£¦”¦¨¦¦¥¦¦¦ץ¦¥ץ£¦ץ¦¨¨”””””””“”””””””“””צ””””¨”””””””””””””¨”¨”צ””¨”””¨”¦¨”””צ¨¨¨¦¦¦¦¦¨¨¦¦¦¦ץ¨¦¦¨ץ¦ץ¨¨¨צ¨¦¦”¨¦ץץץ£££¦ץץ£ץ¦ץ¦¦£¥¬£¦¥¥ץ££¥ץץ¥ץ£ץ¬£¬££££¬©¦›©ץ¢››©ץ¨ץ——–¨¦ץ©ץ¨¨¨ץ¦¨¦¨¨¨¨¦ץ¦¨¦¦¨¦ר
”££ץץ¦¦££££££¬§¥£¥¥¦¦¦¦¦¦¦¨””””””””””¨¨”צ¨””¨¦¦”¦”””””¦”¨¨”¨””¨””¨¦¦¦¦¦¦££¦צ¨¦ץ¦¦ץץ£ץ¦ץ£ץץ£££¥¦¥¨ץץ¥¦ץ¦ץ¦¥¥¦ץ¥£¥¥£¬ץץץץ£§££¥¬§§§¬¥¥¬¬§¬פ¥§¬¥§¬¬§£§¬¬§¬©©©•¢—¢¢ף¢¢©©©—¦•©©©ץץ¦ץץץץץ¥¦¦ץץץץץץ¦קת
¨¬§££ץ££££££d¬¥¬¬¥ץץץץ£ץ¦¨¦¨¨””””””¨¨¨¦¨”צ¨”¦¦¨¨¦””””Z”Z¨””¦¦¨¦¨¨¨¦¦£ץee£££ץ¦¦¦ץץ££ץ£££ץ££££¦¨¨צץ£¬£¥§ץ¨ץ¥¥£¥פ¬¬¬§¬£ץץ¦££¬£ץ¥§§¬¬§§§§§£פ§ף§¬¬§d§§W§§§פ©©—•¢¢¢¢ףע¢©–™—©©©©©©ץ¨ץץץץץ¦ץץץ¥¬ץ¦ץ“שת
¨¦££££££££££§§£§§¬¥ץץץץץ¦ץ¦¨¨”””””””””””””¨¦””ZZ””””ZZ”””””ZZ””””””ZZZZZe£££¦¦¦¨¨e£ee££ץץ£££ץץ¦¦££¬£££¦¨¦ץ¦¬¥¬¬¬¬££ץ£¦£¬¬¬££¬§§§§§פף§§§£¬ף§¬§§W§V§§§§¬•©–›©•——ףעע¢—™——©©©•©ץ©©ץ©ץ¥¦¦¦ץץ¥¥£”רשת
¨¦£££e££¥££££¬§¬§¥¥¦¦ץץץץ¦¦צ””””””””””””””””””f”””””ZZ””[”””””””“””ZZZ””eeee¦¦¨¨¦ee¦ץ£££e££e¨””££££££¦¨¨¨«צץץ££££££¨eZ£¬¬¬¬£¬§§§¬£¥¬¬££££§£¬§§XcXcW§§©©—————¢ף¢ף¢¢—–—©••¨©©©©¨¦¦ץ¨¨¦¨ץ¥ץ¨קרשת
”¦££££e¦”¨¦¦¦¬£dd£¦צ”¨¦¨¨¨צ«“”[”““[[[[[””ק“““[[““[[”f”[”[קק[[”””““””””””ZZ””””””ZZZZ¦¦”eeee¦”“”¨eZYfZZ¦¨¨«צצצ£ץ¦££¦Zeee£ץ¦¦e¦¦£¬X££ץ££¦£dXe£dYdcdccYX¦—››››——¢•©¢¢—›—•—–›–—¨¨¨¨¨צ¨¨¦¦¨”“קרשת
¨¦££¬£Z”«««””££de£”“«”«”””““ק[ggggggg[g[ggרgg[ggרg[[[”[g[gggggggקgg[[[[[”””””””””””””””ff””“““”[””Zf”f”“צקק“«””¨¨¨”fZ”ZZ”””Z”¨¨¦£e¦¦¦¦£ZYdZYYYZYedYe£«›–™———™›–—›››››«««××««”””“«קרשת
¦¦££§£f[«“«¨צ¦YYZ§”“”«««”“ק““”ggg“ggg[[g[gקרק[ggPggg[[[[[g[[[ggggg“[[[[[””Z”””””f”f””””””””[“””[”ffef””””“ק“¨”“”¨””ZZfZ””¨”Z”¨«¦ZZ¨¦£¨ZedZZdedZYeXYd£ץ››››––——¢—–›–›››››««¨«««««””““קרשת
¨¦££¬¬Z“““«¨צ¦£e£¬”””””””“““““קgggggg[[gggקg[“קggggg[g[[[g[[[g[[[“[[[[[[[”Z”””””””””¨””[”f””“”Z[”ZZZZ[”””«ק”¨”««“””ZfZ””¨¨¨¨”צצ¦ZZf¨£¨”Ydf£dddYYYXdd£¥›››››–—––——–˜››››››››¨¨«“«««”“קרשת
צץ¥£££Z“קק“«צe£e££¦¨”¨¨”¨”””““[gררPg[[[ggקg“[“קggg[[[[[[[[[”[g[”[[[[”[[[””””””””””””¨”””ff”“קff[fZfZf””fZ”””¨”צ«“””¨”f”””¨¨¨”צ¦££ZZZ¨”ZYeedddeXYYXXdY©›››–›—––››››×›×››×“««“««קקשת
צץ¥£££””קק«“”Z£¦¦¨”””¦¦¦£ץ¨”””[רששhg[[”g[[[[[““קg[””””””[[[”[[[[[[[[””””””””ZZ”””ff””¨ZfZ””ק[”””fZfZZf”ZZffZe¦¨צ¨””¨”””””¨¨¨¨¨¦££Y£e”¨£YY£YYXYdYYdXd£¥–—–›––››—–››×““«““«קרשת
”ץ¦ץץ£¨”““צ””e£”¨”““¨£dd§§£¦””[רתתתPg[[[[””[”[“[”ZZe¦¦ZZff””””[[[[[””””””¨¦¨Zeff”Zf””¦efef””ZfZ”feeeeZfeZZZZ££¦¨¨¦”¦¨”««¨ץ¨¨¨¨ץ££££££££dd££YWXdd£XX££¨–——›››˜™™–››ששרק“““““קרשת
”ץ¦£££ץ”””¨££X£“”“””£§WbVV§§£Z“שתשgg[”[”[”ff””f£dcc§£YZZZ”ZZ”””””””¨¦”¦¦ץ£eeefZZZ¨¨eefZZZZZZeZeddedYeeYdYed£¦¨¦£¦¦£¨«¨ץ¥ץ¨¨ץ¬§£Xd¬£££cXdYdcWcdXXXeץ¨›–›––›––™—›–›רתתשר“““«“ררשת
”¦£¥£¦ץ””¦£§Yd£”””ץ£§baaUTUV§£g‎hרgg[[[[””””fZZXcVbWdedYZYYZfZeZZ”££££££££YeYYYeeeedddddddYddXXdXWXddWXXXWX¥¬§¬¬¥¥¨«¨ץ§¬¬¬¥§ףWVW§WdcWb§WXXWb§§§§¬¥›—›–––——™––—™–››––שתר«“««“קרשת
¨¨ץ¥¥£¦“”¦£ZfYe¦¨¬§eWVaUU__W§”ת‎‎תhPggggggg[”””ZfdXUUUbXXcXXdd££dbX£§§§§§WXXcXXdcXXdXccXcWccXWcWWbWbbbVbcWWVVףף§¬¬§¬©©¦•ףףע§ףףףVTUVVbbcVVVaVaaVףף§ףף©—›––—™™™—¢¢™——–—ר‎ש“««““קקשש
¨ץ£¬ץ££“””eZ£d£ץ§cbabUUSUa§רggשPרggggPPPg£[”Z[eXT‏‎ש››×““““«קררש
”£¥¬£§¦¦¬””£££WaWUa_TTU]_a££רקשששתPgggg[PתתשP”f”””edb‏‏תר–“¨«««קרקשש
צץ¦¬££¦”¦””¨ץX§WaVaUSRS]abררPPPggPggg[[PתתP[fff[ZXc‏‎תר››«©צ“קקררשת
«¦¥£§£¬¦¨”“”ZWcW^^]]\__ZרPרררPPרgר”fgZZP‎‎תשg”[e[Zd§‏‎תשש›««ץ«““ררשת
צצץ££¬¦“¦”””§bbbU\RRSW[gררררPPhPPרP[ggg‎‏‎תשg[efeZ££‏‎ש››¦¨¨«קקקרשת
צץץ£¥¥ץ¨«”ץ£§XWUS^RW[[רררתרשרPPתתPPPPP‏‏‏‎תשg[f””Ze¬‏‎שר››©¨¨“““רקשת
צ¨¥¥¬¨¨“«¨£ץ£cVTS^VcggP‏שרPP‎‎‏תתP‏‎תPg”[”[f§§‏‎שר›¨¨«««קקררת
צצ¥¥¬¨¨“«¦””£dVaT^dPPPP‏קקP‏‏‏‏‏‏‏‎שר[f”[f¨£§‏‎שר››×¨««“רקקשת
צצץ¬ץ¨צ«¨¨¨¦£fdXU_רggר‏‏ש[”P‏‏‏‏‎‏‏‎שg”[”g”¨£b‏‎שר×««““×“קרשת
צ¨¦ץץ¨¨«««”¦£”XcUWgרgר‏[ZZP‎‏‏hש‏‏‏‎תשPg[”[g”¦§V‏‏שר×««“¨«““רשת
צ¨¦¨ץ¦¨“««”””Z§Y§YgרPPשZcZh‎תgZZP‏‎תPgg[[gק¨¦§b‏‏שר›×«««¨««“רשת
«¨¦ץץ¨צ“««””””¦f[[“רPPhשgYdfhתשg”ZZ”ר‎תשPPg”[[“¨¦db‏‏ש›››¨¨«««“קשת
×צ¦ץ¦¨«צ“צ«””קgרתשPשררPשg”hhPPP[”f””ק‎תשhg”[”””¦£W‏‏ש–›››¨×«×קשת
«¨¨¦¨¨›¨“«“““ררשתתשררPשPPhPPhPhקggPתתשgf”“¦”¨¬c‏‏ש––›››››רשת
«צ¨¨¨«›××““«“ררשת‎תתPPPPPPPPhרPhשת‏‎תתרZZ[¨”¨¬W‏‏ש›––››››רשת
×«¨צצ¨¨××“ק“““«“קgש‏‏‏‏‎תPhPPתPhhhhש‏‎תhקZ”””¦£W‏‏ש››—›››רשת
×צ¨¨¨¨¨““ק“«¨ץ£§§ש‎‎‏‏‏‎תPhh‎תPPPשת‎‏‎שר”f”¨££§‏‎‎ש––—›רשת
×¨¦¨ץ©¨¨«“¨ץ¥¬VUV”ת‎‎‎תg”P‏‏hPPPרש‏‏‎תשgfZ”””££‏‏‎ש›–––רשת
«צצ¨¨¨›“““«צץ§§עסVקשרPשר[eeP‎‏‎P[[hhPר‏‏‎Pg[””¨¨££‏‏‎ת—––—רשת
×«¨¨¨«¨צ“““¦«ץ¥פףסaרשררZbcXYh‎‏ZYZשhPר‏‎תשge”£¨¨§¦‏‎ש——›˜‚ת
“צץ¦¨«“““«¦¦¦¨¬ףעעaרשרר¦cVVdר‎hdc§תPר‏‎PP[””¦”¬¬‏‎תר—רשת
››¨¦¨«¨צ¦“ק¦¬¥¬ףעסXקקק“”XVVYר”§cשרשP‏‏‏ש“““”£¦¦§‏‎ש–›˜–רשת
×¨©ץץ¨¨×¨«¥«¦¥¥ףעףרררg“¦£bXZPשש”Y”ששש‏‏‎שרק“”¨ץ£§‏‎ש–˜רשת
×¨ץץ©¨¦×“««ץ¦¥¥§§«ררררר“”¦Phששרgשששר‏‏‎שרר“””¦¦W‏‎תשר˜˜רשת
«›ץ©©¬«×ק«¨««צ«“ת‎תשררררררhששרשרשת‏‏‎תתר“קק“”¦£X‏‎שר—˜רשת
×¨¨©©¥ץ«¨««רררש‏‏‏‏‏‏תתרששששרש‏‏‏‎תששק““”“”¨£§‏‎ש›שת
×¨¦©¥¥¥¨ץ««ררש‎‎‎‎‏‏‏‏‎‎תשששש‏‏‏‏‏‏‎תששרק““«”“”¨£‏‎ש›››˜—ת
×¨ץ¨©¥¥צ««“רשת‎‎‎‎‏תשתש‎‏‏‏‏‏‎‎שPק““““g”“““ק‏‎תשר››–רשת
×¨ץץץ©¥¦“×«קרשתשקשPר‏‏‎‎תhg”““ק“gggרש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תר›‚ש
×¨¦ץ¦¥¥¦««¨«קרששששתתתתתת‏‏‏תשר”““”ק”קgPת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‏‎‎‎‏‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תר››˜‚שת
×¨¦¨¦ץץ¨¨צ¨«“קררררשששששתת‏‏‏‏‏‏‎תתשר““”“”ק““קPתתתתר›››‚‚ת
›¦ץץ¦¨¥¨¨«“«“קקק“קקקרששת‎‏‏‏‎‎‎תשררר““¨«קקק”“רשתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתשששתתתשתתתשתשתששתתתתתתששששתשששש‚רת
צ¨ץ©ץצץ¨«“«”«“““«““““רשתתשקק“ר“¨«צקק[””קgששששששששששששששששששששששששששששתתשששרששששששששששששששרררשששששששששרררררשששששרששששששררשששששששתשששרררקרררררררררשרשררש‚שרררררררר›‚‚ת
×¨ץ©ץ¨¨«««¨צ¨«““““““““רשתתתששק”ק”“«¨«“““”””[”רקרקרררררקרקררקרררקרררררקרררררר“קקקקקרקרררררקקררר“צקרררררררר““««קרשררר“ררשרר›רר››¨¦¨×›››››–››››–›››—››—˜ׁ‚‚ת
›¦¨–——×¨¨«“¨””““““““““ררששתתששששPרר“””“““«“«“”””””f“¨««““«“ק““””««“““«““«““צ«““×ק«¨צ¨צ«««צ«“«¦¦¨«¨¨««ץ«“«ץ¨×«ץ¦¥¦¨ר«×››©•››—–›—›––—©©¢ף•©©•—•——–————›–—¢¢¢©›–•——››©×››—˜‚ת
››——©›“«““«”””““““«“““קרררררררgggרק“”רר“צ“¦”“”””””f”««“““קקקק“”צ«“««“““«“ק««««“““«¨«צצ««“““«««צץ¦©ץ“¨«×¨©¦¨«ץ¨ץ¨›››››×››››——›–›››–—©———•¢©•©—©————•——•——¢¢©–——¢–™™•¨¨¨×˜—˜—‚‚ת
››©©—–›““““”«¨«““«””“ק“««““““””““קקקקקצ«“«“««““”[””““”«««””””””«“«צ««“““““צצ««קק““«ק«¨צ“ק““«צק¨¨««¨¥¦“«×¨¦¨››¦¦ץ››×››››››––››–›–™—––—–››––©©›¢—›—––––©¢—————–©©—››¢¢–—©ץץ×—„˜—‚ת
›———–—““«¨««¨«““«¦¨““““ק“””[Z“““רקקר«””צ“««“””f”Zק”«««צ“”””“”«צצ«««““«««“«¨¨“ק“««ר“«««““«“רש«¨“ק«¨“¨¨¨›››¨ץ››ץ›››››©–››–›–›–––————––—–©™–—››•••¢–™—–›––——ר›—–©ץץ¨›››˜˜—˜ת
››¢¢––“““«צ««“קק«”¨”“קק““ק“[[””««קר««“”¦“¨””“””ZZ“”ק“ק«¨””““”ק““ק““קק«««ר“¨¨קרר“רק«““¦««קק“ק«“««צ“©¦ר“×›››››×›–—›››››–—›–––©—––—–————™———›–©©™—––›——˜—–™¢¨¨ץץ—›˜˜‚ת
×›©———˜¨«ק«צצ“קקק“”””קק“קקק[[[g““““ק“«”¨”«““““”“f[”““ק«««¨”ק“צ«“«“קקקק«¦¦«««צ“ק“קר“««¨צ«קרש×קק×רר¨›››רר››—›–›ׁר––––——™™–—–¢¢——–›››–——–—––™–™–——ץ««ץ››™–׃׃
›–––——˜“““«««“קקק«“ק““ק““[”[ggק“קק”«קק“¨¨¨””““”¨Z”¨¨רק«צ¦¦¦««קקקקר““«“«¨¨¦¨צ““קרק“¨×צ×קקק¨¦¦×ר›ק«¨ר‚ש›››–›–––——›™–™–™¢™—›¢–—™›——–¢—–™˜››©¨–›››–›׃
×››——ׁ›×““““ק“קק“““ק““קק“[[”[““”ר““««ק«”¦”””«“””ZZZ¨«¨ץ¦¦¨«צ“ק««רר““««¨¨¨¨¨«“×“רקקררק¨קצ¨ץ©ץ““©©©¦¦×››‚—ר›››––————™———————•™™——™™™–›×¦ץ››››‚׃
©–——––“×««“ק“קר“““““”קקק[[“ק“““קק“ק«««¨¨””“צ“«¨ZZf¦”צ”ץ£“ק““ק“““צ««צ¦¨”¦¨¦««צצ×«קר×“ר“¨¨«¨¨““רר«¦©ץ›שר–›ׁׁׂ—––˜—˜ׁ——–—–™›¢™–™•›¢™——™–¨¨¦—‚‚ת
›–————›“צ«««“““ק““”[“““קק””««““«”””«¨ק¨¦¦¦”““צקץeeZ”¨¨¨££ץ«““«צ¨צ¦¦¨¨¦¨”¨££ץ¦¥ץ¨«“רצ«×¨©©«ק¨¨“ר“«ץ¥©שרר›רר——›ׁׁׁׁׂ˜™–—˜˜––›™˜–—™—™™——™™¢—–—™——–›¨¨¨›‚‚ת
–©©——›–›«««ק“““““”“““““““«««““««¨«“ר“«¦¦””«“«“¨¨”ZZ¨££X£ץ«“¨¨¦ץץ¨¦¦¦¦¦¦¦¥¥¥¦¦×צ«¨×רק¨©¨«×צק¥¨«ק“רק“צ“ררשש©››–›—›™—ׁׁ׀ׁ˜˜ׁ׀—™˜˜˜˜˜™™™––—™™™™˜—–˜˜—©¨××›רתת
–ץץ•—›–×««“““““““”““““““«צ«“““««“«ק×צ¦£”¨“¨¦”צ¦ZZ£¨£eY¦¦צ«¦¦¦ץץ¦¦¦ZZץ£¨ץ¦ץצץצ¦«×צרר¨“קקק«““«¦×רק««¨“רררר››×››—–›©–››ׁׁׂ–—ׁ˜˜—™–™—›—˜————˜˜˜–˜˜—¦¨×›רשת
×¨ץ©—–——›““““ק““““”“““““““««““ק“““««««¨¨Z¦¨ץ¦צ¨¦Z”¨¨¨££¦¨¨צ¦”¦£¦£eZfe££¦¦¦¥¨¦¥¬¦צ«“ק«“רקק“ר“צץ“ק“ק¨«“ר“©››–›ץ¢–––—––¢’˜ׁׁׁ˜›–˜ׁׁ׀™™™׀–—››˜˜––˜—›ץ¦“¨›שת
×¨ץ–——–™›ק“«קקק““קקק“““““««“«““««צ¦”«”[”¦צ¨¨¦¨¨””“צ¨¦”””””¨””£ץ£ZZZ£ץ¦צ¦¨¥ץ¦¥£¦צ“צ«¨צ“קררש“¨¦ק«““««“רשר“ץ×›©©›››—–—¢¢–›——™–™ׁׂ׀ׁ—™™˜¡׀™———™——–—ׁׁׁ›–¦¨››×¨›×שש
›¨ץ——––˜““““קקק“““ק““““««««««¨«««צ¦¨”“[[¨“«”¦¨«”¨“”¦””””ק”¨¨”¦££ZeZ££¨צ¦¨¦£ץ¦”¨«צ¦¨¦קקקרששר“קק¨“קר«“קשררררקקרר¨×››–™™™¢——ׁ˜™™˜ֿׁ™—™™—˜˜—™ׁׂ˜ׁ–››××›««רש
››ץ©—›–˜“›×«קק“ק““““ק“««“««““««¨¨¨«””Z¨“f[”““””¦“”¨”””¨¨””“”¦””¨¨¦Ze£¦¦¨צ¦¦¨¦ץצ“¨¦¦¦צ¨ררקרששרקרק«קרק×«×רששרק“ררר“×ררר“«›—›—¢––—˜˜—ׁׁׁׂ˜—˜˜„—˜˜—˜—¢˜ׁׁ׀ׁ›››×››××“×רש
×›ץ–—––“««“קק“ק“קק““”««““““““צ«¦¨«[””””f””““””¦”””¨””¦£¨”””””¨””¦”Z£”“««צ¦¦¦ץ«”¨¦”¨«¨צ“““שש×“רר“רק“×“×“שתתק«¨«קררר×ר¨ץ¨›¨¨ׁ›——•—››–˜™ׁ˜—„—˜˜˜˜˜ׁׁׁׂ›››››››××רשת
›–©–—›““““ק““«קקק“““”«««““““«¦צ««“[”””””””««”Z¨”””””””£¦””““”¨”¨¦¨¨¨”רק««צ¨¨”«צ”«””¨ץ¨¨“קרשרשרקשרק×קקששרקק««“ררר××צ¦¨¨¨¨––––©—––˜˜™™––˜˜˜׀——׀ׁ››››×ררת
–——„¢––›ק«““““ק“קק““”“«««««““““¨«““ק[”””“[”[ק““”““”[[”””£”””””ק¨¨¨צ¨¨”“קקצ¦¨¨”ר“«««“”צצ¨«ק×ררשרקקשתשרשששררררקר“קררקרררר««×“««››•———–—˜———™——¡ֿ˜™—˜˜—˜›››—›×רת
–—››››–ק““קקק“קק“««”ק«««««“““«“”““gקק[[“””“רg“”ק[[Z[”“”””ק“””ק¨”¨צ¨”צ“צ“¦¦¨צ“«“ק«““צק××ררררשרררקשתשששר‚ש‚תשרררר“““ק×רררר“קק««קר›ץ—–›–˜˜׀™–—–™™™„˜¡ ˜—˜˜–™™–—–ר‚׃
›—–—››קק“““קק“ק“«««““«›¨«“«““«“”“[[קק“““ק“”רר“““ק”[Z[””””””“””¦””¦«”צצקצ”¨«צ×“צקק“««קקרררתרתררש‚‚‚‚‚‚תתשרררר“×“רק«×רקררר“¨«×××›‚‚¨©——ׁ™—––˜—¢™——ֿ –™———™›–ש‚׃
––—–›«ק““«“קקק«“«““««×“קק«“ק““קקg[“““”“““קק”קקק“ge£””““””““fZ””““”£¨“«צצצ«×צקקר“ר¨צקררשררשרר‚‚‚‚שתשרר“רק“קרקררקקקץ“““ררץ–›‚›—–•™¢¢›–™–– „˜—™™—™¢—–››››››רר‚׃
–––—„›››צ«ק““קק““¦¨«ק“«“«““ק““קg[ק[“[“gg“קר[קר”קץ£[gg”””“ק”¦”fZ[¦””¨””¨««¨¨צקקק×“ק×ררששששששרשרשר‚‚‚ר‚‚שששררר×רקר×קר“רררצ“רקקר×—›ץ›–©©–›¨©–¢¢¢›–—¢–——˜—™™™˜–˜™ן©—›››רש׃׃
›———–›–›«ק““””ק“““g““«צ«“ק““““ק[[קgקק““”””קg””“ר“¨””g““¨”””“¦Zf”“””ff¨¨”צ“קקרש×ק×ררררשרשששררר‚‚‚‚תתשרררררקר«“קרשררשקק“ר¦¨¨ק×›ר¨©–¢—©–¢¢ס¢˜—™—˜„˜™˜„™™—•©›››×››››ררשתת
×›––—–›–—ק““““““““ק“קק«¨¦¨«““ק“[ggקקg[ק””””“קg”רצק”קקg¦”“”ק[“””Z””¨”Z£¦ץ”“קק“רררשקקרררררררררׁ‚‚שתררררק“רר“צ×““ק×רק×«ץ¨ק“×ר×¨¨›–›–¨›ׁ———™„™—˜„—¢•¨©¦›×›רשתת
«צ¨–––››×«““”[”“““”gק““¨¨«קg“קק[[gggggקרק[“gק“קק”“g”ר[gקg””f”“”eץ””¨””¨צ«ק¨×קרתשרקקררששררררתשששרר‚‚‚‚‚‚‚‚ררררששששק“ר«×קקרררררק×««¥“ק×ר×“¨ץ¨››–’–––˜–—™˜˜ׁ˜—¢——¢––©›רררשת
¨¦¨ץץ¨¨››«““““[”“קקק“”g“¨«¦“קgקק“gggg[ggק”[ק“ק“”ק”קר““g”“ר“””[¨”””””¦¦£¨צ«««צ«ררק×קררשרררששתשרררשר‚׃‚׃׃‚ש׃שררררקרר×“רק×ק×קרקר“×ק««ץ¨“×›¨×©––—˜׀˜—™™••©©×××›››קררשת
צ¨¨¦ץ¦¨›ץ““““ק[“קר“gg[g“«¨¨קק““““gg[g[ggק”““רקg“ר””g“””[[g”””ק«“”””«צק“ק«“צק«××××““קררררקררששתשררררר‚תת׃ת׃רשרק“קר×קררר×«רק×“צ×קק““קק«¦ץ«×››››–ׁׂ˜׀ׁׁ™–™——©¢¢©©¨¦×¨››“קררשת
צ¨¨¨ץ¦¨¨¦“““““““gר“P[ggק“«“קק“קקgggggggg“ק“קרק“קר“gר””[ק””““[קק““”“ררר««¦צ¨“צ«צ×ק×קקקרררקרשתתששרששררשתררששששרקקקקקקקק×«×ק×¨«צ“““×רר“צצ¨ק×››–רר››—ƒ׀˜˜—–™¢—–©›©¦ץצצ¨××“קררשת
«¨¨¨¦¨צ×צ“““““ק“קרקgggPק““קקק“קקקPgggggg“קקקקרררקק[ק“[[g[[“”g”ק““”“קרר«קצצ«קצ¨צ“ק×«““ררקשש‚‚ששרשרררשרשששששר“קצקקקקררק“רק«×צצצ×«“““××צק©—‚‚›–›››˜˜—–›™¢———•©›¨¨צ×“××רררשת
×¨¨¦¨¨צ“«““”“““קקרררggg[ק““קק“קקקPgggggקקקרקקרgק““”[קקggg[”“““ק«”[««קק««צצצ“«צ¨“צ«צ××רק“רש‚‚ששררק×קרשששששרק“¨×קקקקררקררקצצצ«××“«צ¨›×—‚ׂ׀˜––›–›—„›–˜————–•—©¢©ץ¨צ×¨×ררשש
×¨ץץ¨¨צ“¨“«““““gקקררק[[[g«“קק““קקgרררP[[[“רקקק”“““”””קg”[“”“”“קק¨””«קק«צצ““«צ«¦«צ«¨צ×ר“ר×קקר‚‚רשרררר×¨×רששררשר“צ×קקרקררשרקק×«×«¨›רׁ׀ –››—–›››˜———––©›©¢©¨¨¨›××צקררשת
צ¨©¦¦¦““צ““ק“קקggקרg[[f[ק“““«“×“קקררשg[[Z”קק“””[““”“”““””””””קקר¨f”«קר¨¨צ““«¨צ¦¦¨“¨¦צר“ק×ק“רררררררררשר¦¦ררשררשר“צ“קקרררררששרר×רר×›™››¡ ¡–›ׁ˜—˜—––›–—©››ץ¦›×¨××קררשת
צ¨©ץ¨¦×ק«“““קקgרgקק“””e”[«««¨««צ”[gששP[ZY¨”ק“צ”Z”צ”“”””¨£”¨¨””“קצ¨““««¥§¦צ¨¨¦¦¦ץץצצצ×××××צצ×ררררששרררר××ררררשרק¦×ק““רששתתתש‚‚ר‚™——ֿ¡¡˜–˜׀—˜››––––››››¨××“ררשת
×¨©ץ¦צ×ק““””קקgרק«“”ץ£dY””¨¨¨ץ©₪”[gשתש”dX££Z”¨Zd¦¦¦¬¥¦”£§¦¦ץZ¥«צ¨¦“ק¨§ףa¬ץ¥¬¥§¥ץ¥¥ץ¨ץ¦¨¨×פ©¨××“ררש›–›××××רררץ¨×“×שתתתשׁ‚‚‚———›¡׀׀––˜„¡¡ ˜˜׀››—–›¨×““ררשת
×¨¦¦¦צקקgק[”“קררק”””£§abe¦ץ¦¬¬עס¨fgתש”§bWbW§¦£X¬££עVW£XX¬¥ץd§¥©¬¬“ר”ףUTa§§ף§Vף¬פפףףע©צ¨ץףף¬ף§¬“רר₪ע₪•©ץ›×›×©©××שת׀ׁ‚‚˜›˜׀ֿ—–›—ׁ˜׀ׁ    ˜׀׀׀–›—«“““קררשת
צ¨ץ¦¦”““קרק““קרggק[”§עעUX¦«¦£¥ףע¦”P‎£WעעVc§ZZY§e£¬£dddW§פ£X§פ¥¦¬”ק¦aS^U§§§Vabףף§ףaף¥צץףףףףVףף¦ק×₪ףף©—›ר››×¨›×ש‏‎ש‚–››˜˜ׁׁ׀¡׀׀ ¡׀׀ׁ׀ֿ׀›“קק“קררשת
«¦¦¦¦¨”“קק“קקקרggרg[ZaW£hשששששרררhת‏‏‏eVWU£שPשPשgשרררhggקקררgררששררש“§aXקרק“”[gק”“ק“קקקר““““”ק“קרק¨©¦תתשתשתששששתתתתתשת‏‏‏תׂ˜˜ררר‚ׁׁׂ˜–„˜׀ ּ¡׀  ˜˜ ¡׀›–››קקקק“קררשת
«¨¨ץ¥¦”קרקקרקקקרPרg””§Wשh‎‏‏‏‏‎תשh‎‏‏”§§ףשP‏‏‏‏‏‎שPgg‏‏‏‏‏‎תשרשרר£gg‎‏‏‏‏‎רקgg‎‏‏‏‏‎שר“רשר×ת‎‏‏‏‏‏‏‏‏‏‏‏‏‏‎תש‎‏‏ת‚ׁׂׂררׁׁ׀–˜׀  ׀¡  ¡˜׀׀׀קקקקקקקרששת
¨¦¦ץץ”קקררקקקקרקררר“[YXש‏‏‏‏‏‏‎שPh‏‏‏gXdףש‏‏‏‏‏‏‏‎hgg‏‏‏‏‏‏‏‎שררשררZg‏‏‏‏‏‏‏‎ר””‏‏‏‏‏‏‏‎שתששרר×ת‎‏‏‏‏‏‏‏‏‏‏‏תשר‏‏‎ת׃ׁׁׁׂררר‚׀ׁׁׁ›–›—–˜˜˜׀¡׀¡ׁ׀  ˜¡   קקקרקקק“קררשת
צצ¨¦¦”““““קקקקקgPררg[Z”P‏‏‏‏‏‏‎תקgש‏‏‏gd££ש‏‏‏‏‏‏‎‎ת[Zר‎‏‎‎‎‎‎‎ש[¦g“קשק[‎‏‎‎‎‎‎‎שed[‎‏‎‎‎‎‎‎תקרתתרקשת‏‏‏‏‏‏‏‏‏‏‏‏‏‏ררת‏‏‎תת‚‚ׁׂקרר ˜––•×›››—˜ ׀ׁ˜  ׀ִ ˜„¡¡¡˜ׁקרקקקקרקקרששת
«¨¨ץץ¨”“““קק“ק“gררררff”ש‏‏‏‎‎רץ”ר‏‏‏gdeeh‏‏‎תPZZר‏‏‎ת“§§קרקקקק‏‏‎תקca”‎‏‎תרר‚שתשררש‏‏‎‎‎‎‎‎‎‎‎‎תש‏‏‏ש˜קר›׀׀™›×‚ֿׁ˜ ˜ ¡¡׀ ™ ׀ׁׁׁרקקק“קררקקרררשת
“צ¨צ¨«צ“ק“««קרררררררfX£ש‏‏‏‎תר”Zfר‏‏‎Pe§ZP‏‏‎‎תתPYZWP‏‏‏תתשg”W§ררקgקg‏‏‎תתר”dWaf‏‏‎שתשקק×›תשרששש‏‏‎תתר›ת‏‏‎תשר‚ׂ“‚ׁׁ–––›¦›׀׀׀׀¡¡¡ ¡˜˜ ¡׀ׁׁרקקרקרקררררקשת
“¨¨¨¨¨““««““קקררg«¨“Z”Zש‏‏‎“g£Wdש‏‏‎gZY£ש‏‏‏תhf”cYXg‏‏‎תש“ZdX§g“קgקg‏‏‎תתרeWUף”‏‏‎שש”¦¥©©ששרקרש‏‏‏תתתתתששרת‏‏‏שרר‚‚ׂק––––›רֿׁׁׁׁ¡  ¡׀ ƒ™ֶ ¡›רק×רקרקקררררששת
“צ¨¨צצ““ק““ק“קרg“«¨¨Ze”ר‏‏‎Z”eYYh‏‏‎ר§§£ר‏‏‎”X£§fYg‏‏‎תר§£eX§רgק“g“‏‏‎ש£§ccV¥ר‏‏‎ת“£פ¬₪¦ררר×רש‏‏‎תררששששרקר׃‏‏‏תשרררררר©—–›ׁ  ׀ׂ˜˜¡ׁ׀׀¡˜¡¡׀ררררקקקקררררששת
««צ¨¦צ«“ק““ק“רק”””¨£d££ר‏‏‎hYddXdh‏‎”aWcP‎‏‏[XfZ§Wר‏‏‏ת”eddW§g““”[“‏‎תeaWWע¬ש‏‏‎ש£bףעףףצ«ר“שת‏‏‏‎תשררששררׁ׃‏‏‏‎תשקרררררר×››––‚ׁ׀׀ׁׂ׀„˜¡¡¡¡¡  ׀׀›רקרקררררררשתת
“”¨¨¨¨«““““קgק””f”¦£Xף¥ר‎‏‎PfdXXdP‎”bWXhת‎‏‎[dee£bP‏‏‏ת[££dWc““[ק“קת‎ת“UaWף¦ת‏‏‎ש§V§עענקצרששש‏‏‎תשששששררר ‏‏‏‎תשקרשרר‚ר˜››—–›ׁ׀ׁׁׁׁ¡¡ ¡™  ¡׀רררקקקקררקררשתת
“””¨צ¨“קקקקgg“”Ze£¦§Wףרר‎שgebXbdPPתקVcfhP‎שd§YXWP‏‏‎ת”d£§§§[“ר“““gתשVUWף¥ש‏‏‎תXWb¬סע«ק“ררר‏‏‎תשששששרר¡ׁ‏‏‏תשררששררר˜–––—–›׀ׁׁ׀¡ ™— —˜ק“רקקקק“קרששת
””¨¦¦”“ק““קק““[fZ¦§X§¨ררששק”edbWcYhPhשר£bYPPP‎‏‎”§V§bg‏‏‎ת”££dW§g[רקקקgקת‎”abף¬ש‏‏‏תe§§§עעקקררשר‏‏‎תששששרר ¡ׂ‏‏‏תששרששרר—–——–›–˜׀¡ ™ ˜–ק“רר««“קgרשת
””¦¦¦””קקggקקקg[”¦§§”ששרקר”eYZeZfhhPPתשZ£”רPPת‏‏‏תcaWXg‏‏‎[eZdbWרgרקקggקש‏‏‎תcbע¥ש‏‏‏ת£cd§Vעששררשש‏‏‎תששששררֿׁ¡׃‏‏‏תשרר‚רר‚רר—›››–››˜׀¡   ˜ק“ר“×««קקרששת
”צ¦¦ץ””קרgggggר“[”eXקתשררשררhhשששhhPPhשg”רPPPש‏‏‎WbWcg‏‏‎ת”e¦£b§רקק“קקקקg‎‏‎§aע¥ש‏‏‎תY§d§עףרשררשר‏‏‏‎תשרשררררׁ¡¡׃‏‏‏תשר‚ררר‚‚‚ׁׁ›––‚›׀׀¡„ ››˜ק“ק“×›«“קקררשת
“¨¦¥¥¨”קggggggרgק“”£תתשרש‏‏‏‏‏‏‏‎תPPPPררPPhh‏‏‎cdWbר‏‏‎ת”eYdbXר“ק“קקק[ק‎‏‎§עע¬ר‏‏‎תeX£ףעףרררררק‏‏‏‎תתררר ¡׃‏‏‏‎תר‚‚ר‚ש‚‚ררשׁׂ›–‚›››ׁ׀˜ׁ׀ׁ  ׀–››קקקק×««“רgררשת
«¨¦¥¥¨”קgggרררררgק”“שתשש‏‏‏‏‏‏‏‏‏‎שרPPPשרPששP‏‏‎dZWWר‏‏‎ת[£Y§bWgק““““g“ק‏‏‎§bע¥ר‏‏‎ת£cdbעףררשקרק‏‏‏ששרר››׀¡׀׃‏‏‏‎תרש‚‚שש‚רררׂ׀ׁר‚––›׀¡ ׁ׀ׁ  ˜–››ררקר““«“ggררשת
”צ¦ץץ¨”gggררררררgק”gשתתש‏‏‏‏‏‏‏‏‎‎תק“PPgשששששר‏‏‎e”c§ר‏‏‎ת[££dbbgg“קקg[g[‏‏‎Wbףפר‏‏‎תZWdbעףקרשקרר‎‏‏ש““××–  ׀׃‏‏‎תשר‚‚ש‚‚ררר×‚ׁׁׂ׀¡ֻּ¡׀׀¡ ˜––ררררק““קgרררת
”צ¦ץ¦¦”ggPררררררקר“gשתשת‏‏‏‎תר¨£רhררששששש‏‏‎eeb§P‏‏‎ת”££YWbPgקקקg”[ק‏‏‎WaUףר‏‏‎ת”WXUUףקששקרק‎שצ©ץ›ץ×צ×©—ֶּ׀׃‏‏‎תר‚‚‚ׂררר×רׁׂק››׀¡ַֽֽ¡׀׀ׁ׀››רררררקרgקררת
”¨¦¨¨ץ¨“gPררררgPקרggתתשש‏‏‏תר”¬¬ררPקשששרר‏‏‎Xdbcg‏‏‎ת”£YYbWggg””gggק‏‏‎WaUף“‏‏‏ת”bXaT§רשר““קששק¦©₪₪©©ץץץ₪ס—ֶ ש‏‏‎שש‚‚׃ׁררק×ר‚ר×›–×˜¡¡ַ¡¶׀׀ׁ׀›—רררררשררררשת
”¦¨¨¦¨”“gPררgררgררggתתשש‏‏תששר“”£”רPgקשרשרש‏‎eYc”P‏‎ת”eZZ§dgק[[ק[[““‏§Va¬ש‏‎ת”V§abWקרקק“קרקץ¦ףףץ©©פף₪ףף˜˜שש‏‏ת‚‚‚ׁׂ׀רק““ש‚ׂ×××–ׁ¡׀׀¡¡¡¡¡׀ׁ˜›—›רררPשרררשת
“צ¦”¦¨”[קgרgרררקר“ggתשש‏‏‎תPg”””Z”‎‎תשרר‏‎”£§[‏‎תgZd£§”תתPggg‏‎¥abe‏‏תק§Xbc§שרקרק“רקרררררררררר“שת׃׃שש‏‏תש‚ׁׂׂ‚ר¨צר‚ׂ‚ר×××קקק“ק—ֿ¡¡¡׀¡¡¡׀׀˜ררקרgשרררשת
“”¦¨¦¦”ggPPggקקרר“ר‎‎‏‏‎תPgZ”gרת‏‏‏‎‏‏‏‏‎P””ת‏‏‎תh”f”gת‏‏‏‎‏‎‏‏‎“ZZh‏‏‏ר££dZש‎‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‚‚‚ׁׁׁׂ×ר‚‚ׂר×›××ר×«קק¨—ֿֿ׀ׁ׀¡¡׀ַ¡¡׀˜›“רhקקררשת
“«צ”¨””קggPgרררררש‏‏‏‏‏‏‏‎תPgPPש‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‎שPPשש‏‏‏‏‏‏‏‏‏‏‏ש‏‏‏‏‏תשק£ש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‚׃ׁׁׁׂׂׂ‚רר¦“קקרקצ¨ץׂ¡׀¡¡׀ׁ׀µ׀׀˜˜קרררררשתת
””¨””¦””gררPרקרש‎‏‏‏‎‏‏‎‎שPPhש‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎שgשת‎‏‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎תרששת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎׃׃׀ׂׂׂ׀ׁׁׁׂ‚ׂקק×ק“«ץ¦×ƒ ֿ¡ׁׁ׀¡׀׀›קקרררררת
«צצצצ””קggPPרקרש‎‎תתררhhתתתשררתתששתש“gשתת‚ׂ׀ׁ׃׀׀ׁׁ׀׀ׁ××צק×ק¨“×——¡ ֿ׀׀ ¡ׁ¡˜ׁׂ““רקרררשת
“צ¨”¨¦“קgPPPPקררשתתששק[ghתתתתתתתתתתשPשתתתשר[gשתתתתתשששתתתתתhhרשששתתששר“”¨רתתתתשששששששששששרששתתששתתשרשתתררת׃ׂ¡׀׀׀׀׀ׁׁׂ׀׀×“×צ“¨¨×ץ–×››– ֿ  ׀ׁ¡  ׀—˜ׁׁׁ×קק“קרתת
«¨¨צ”צ“קgPhשPרקקרשתתתשתתתשר“קקקקgרששתשששששPשששתתשק[gרשתשרשר“¦קקרששרPPPררPרררgff[קררשררק”ץ£d”ררשרשרקggg“קרgקg[קשרשgקרררקקרשר““ׁ¡׀׀¡ֿ–˜צ¦×ץ“צ×קצ›×–˜ ¡¡ֽ˜ ־׀ׁ‚‚׃‚ררקררררשת
«¨¦צצ”“קקgשPPשרקקרPשרקרPרg“«““gרgררקPPPררPPgררררg”ef£¦רר“”£§¨¦”ק“ק“”£””£¦””eZXe£“”“ק[”££dWd”¨“¨Z”YYZ£X£§££Zc£””¦eZf£ץ×¦ק“ר¨© ¡ֿ׀–——›––¥¨צ¥צ¥¥¨¨ץץ›–—–››˜„ ֽֿ׀  ¡¡˜˜‚ת׃‚ׂרררררררשתש
«¨¨¨¨”“רgקררשרשררPgר“««[”£ץ¦¨“רשששר“[”[ק”[g””Z““”eWXbף¥©¨ץףV§¦£¬££££XWW§§ף§XVWVVW£X§dWXbWVbW§dV§acba_UUbUUab]_aףVaUVTVף₪›©ץ¥¨ץ–˜ ˜™ף©©©©¬¥¬ץ¥ף¥ץ¦©•ץ–––———ƒ ַַ ™¡ֽ ˜–תת‚‚רררקררששש
«צ¨¨¨”קרקקרשררשPhhPר“ץ¨f££¦ץץ¨רתתששקק””””[[””f””ZZYXVTעף•נמןV§¬WW§WdVVaףףVWVaa_aVWVbbUWVaUbaaaUUV_Ua]VUaTTU^^__SUUU]T¬₪©›•ף¬₪עע™–—¢עףעףנףףףףףפ§ף§₪©•©©–¢™©©ƒƒ ֶֶֶַַַƒ™—–‚‎ש‚ררררקרקרשת
«צ¨¨¨”קgקררררררhhhhר«ץ«Z££££¦¨שתשר[[[[[[[ff””””ZYYXU‏‏תררררקררררשת
×צ¨צ””gPרשרקקרhPhPק¨ץ¨ZY§§§§ק‎שר[[[[[[””””[””ZedZb‏‏תררררררשת
«¨¦¨¨”gPרשרר“קPPh[[¦¨¦fZW§W§ת‏‎תר[[[””[”“[”ק”””fd”b‏‏שרררששת
«צ¨¨¨”קרPשררקרPP[”Z¨ץeYWYZg‎‏‏תש[[[”””[““”ק“”””¦”§‏‏שררקרששת
×«««צ«קרPשררררררק[Ze¥§cXdgתש‎‏‏תשg[[[”[[”“”קקf””¨ץ¬‏‏תר‚רררשתת
“«««צ““רPרררק““קקק”Yc¬¬”[שתשש‏‏‏שרק“[f”ק[“ק[ק“”””£¨£‏‏תרררשת
“×צ«¨«קרPררשק“““קר[”[רשרתשש‏‏‏ששר““”g[[gg[[“”””£”W‏‎תרררשתת
“צ«צ¨«קרgרררררררשששת‏‏ררתתש‏‏‏תר“ק””ר[[[[g[”ק””£db‏‎ת‚רררשתת
«××¨¨““קgPררhשששתת‎‏‏תק«שתת‏‏‏תר«“ק[[”[”f”g”ק”¨¦ea‏‎ת‚‚רשתת
“××צ«“קררררששששPhת‎תר×«ששת‏‏‏תר×““g”ר“gggק¨“ק¨ק£d‏‎‎ש‚רררשש
“צ¨«צ“רקרששhרששhתhתתש–©ץשרש‏‏‏שרצ““”gררקרg“«««““”d‏‏׃׃›ררררשתת
“צ¨¨«gקררשרhשתשhPhתתששר–©ץרPP‏‏‏שרצ«“”gPרק““““““קק¦§‏‏‎׃‚רררררששת
«¨צץ«”“רקררhשרשPhPשששרר—™ץששת‏‏‏‎שר“«“רg[g”“”““««קצץ¬‏‎׃ׂ׀רררררששת
“¨¦¦““קר×“רhPרשhhPPרשר«–¢¥תPש‏‏‏שרקקקק[קPgקק“““”«¨¦¥‏‎‚ׂ˜׀ררררקררת
«¨צ¨«“““קקשתשששרPhPgPק“¨©ץששh‏‏‏שרקרק””[[[””“¦¨“ק«ץ•‏‎׃¡ ›רררשש
“«¨צצ«“רקרשששרשששרPPgP“ץ¨«תשש‏‏‏שר“ר““”ק“”“רק””gר«¨¨‏‎ת‚  –ר›רררששת
“צ¨¨¨¨“רקששררררררקרggPר”¨”שת‏‏‏תש“ק“““קק««ק““קקק«ץ•‏‎ש׃˜—–רר×ררשת
“¨¨ץ—›“רררשררררקקרPhר”Z[ששש‏‏‏תשקקקgק““««ק“קקקקצ¨¥‏‎׃ׂ˜רררשת
“צ¦¨—›“רררשררקקרgשקZ”gשPש‏‏‎שש“קקר““««««קרק““”¦¦‏‎׃ׁ–›רשתת
“×¨–™–×רררררררררgר“”[“ששש‏‏‎תרקרקק”““«““ק“”“””¨£‏‏׃ׂ––›שתת
×צ¦¢™–›רררר“רשררררgק”””“תשש‏‏‎תרקקקקק“ק“ר”“””””¨”W‏‎׃››–››רשת
×¨ץ™˜›ררקרק“שhPרקg““¨”e”ששת‏‏‎תשררקקרקקקg¦”[””f”Zb‏‎׃‚››››רשת
×››—–רררקררשggר[[¨¨ץ£d£hתת‏‏‏תתששרקקקקר“””[[[”[e£‏‎׃ׂ›››››ררשת
››—–ררררPhPPg[”¦¨¨XcYPhh‏‏תתתתתPg[“קק“““[“g[””«‏‎ׂ›––›רשת
››–——›×רררשPPPPPקfZ¦«¦XW[PתhששתPggק“ק“ק““קק””“ר‏‎׃ׂ–›››ר‚ת
–›ץ–—–«ררקרPh[gggfY¬•¥§eשתתתPשPרש‎‎hP“קקק“ק¨“““קשש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎׃›—›×—ררשש
›ץ––›×ררררPhh[fgg[”¨קת‎‎‏‏‏‏‏‏‏שh”ק“«×«««ק“רת‏‏‎‎‎‎‏‏‏‎‎‏‏‎‎‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‎‏‏‎‏‎‏‎ת‚ׂ–››×רר
×¦©©ץ×›קרקרPhg[Phת‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תשg””«ק“›«“רשת‎‎תתתתת‎‎‎‎‎‎‎‎׃ׁׂ››×›¨›ששת
צ¨¨ץ¨¨››×ררשתPhh‎‏‏‏‏‏‎‏‏‏‎‎‎‎‎‎תתgg””«×««קרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתששתhתhhhשתשתתתשרתתרשתתששששתתתת׃׃׃‚׃׃׃׀ ›™›×רשת
××צ¨×¨›שקרhררPת‎‎‎תתשרר”ק“ק×“ק[ררששתתתתששששששששhשששתששhתששתתשPhשhששתששתתתתשתשתששתתשששששPhPשhhhשתשתhghhg[gP[gPPhקקhg”PשPק“רשררתשששרתתרתתתתתתתתשת׃‚‚׃‚‚ׂ˜ׁ–—››צ››ררש
צצ¨¨¨צ¨קghק«רשתתתתתתשששק“gק”““““ק””רררששרש«רשררררg[gg“”קקgרgרקררgghghשרשררPששששרששרPרקרק“[gPPg”Zg[gקZe[[[£Z[YZZe””[”fecf§£”קצ“ר“««“¨“רררשרשתששש׃‚ת‚‚˜ ƒ—–››××רש
¨¨צ¦¨×“×שhPרררשששתתתתתתתששתשhששhhPררקררg[““““””“רקקרררר““““”[”ZZ[Z””ק”£ZZf¦”Zef”g”“””“”“קר”gקקg””“[”“””gZ”gX££ZZ”ZeZYZfXZebWYWUXWdaaYcW§§§ץ¨©¥¬ץ×קצ¨צררש‚ׁ›˜˜׀–—–››××רש
›×צ¨¨¨“רררששררררררשררששששרששרררgרgPרקררקקקgק““””ק““ק““ר×ר“””””Z[[”¨”““”eZ””””ZZ“[gרק““Z”[קקרק”ר”ZZ””ק”[Y”gZZ”fZfZeYddde§dZdddXYcVWXTadYVT£¦ץץצ¨×צץץקרר›‚‚››––ר×רת
›››צ¨¨«×רשררררררשרר“רר“רקרקקקק[««“[“ק“«“רקg”“[[קקקקק××“ק“«ק“¦”fe””[[”[«”¦ef[eefZ[ר“”קק[”[“[”רקק”ר””g“““Z[ee”[”fe[”e£YZdedc£YcYdXadcdfWdYYTV§¥¦צ«“ר“«צקקררררר‚׃ׁׁׂ››׀˜רש
××ץ››¨«קק“רששרקרקררקקקקקר““קר“«««““קקקקרר”ק“[gק“ר“““×קק««““”””Z[f””ק“”“¨¨”””””[”ר“”¨g[””g““ררקgר”fZק”g”g[””ZZfeק”YYYeZZZXfZccWXcWXeedWcdVa¥¨¥צ¦×רקק“ר“קרררר‚‚ׂ׀׀ׂ׀–›››–׀›×‚ת
×–›–›“קרקרששר“קררר“רק“ק“«““ק[“““”“קקר“ק““קק[[“““««“«ק“”«“ק””f”ff””ר“”“Z””fZ[[[”“g””g[g”קPקר“קק“קZ””””“[”“Z””£¦”eZeXddYdXYZdWXdXW§£W§§§WXbץ¦¦צ×רקקרר“רקׁׁ ¡˜רֿ˜ר‚ת
›–—–×רקרררשרר““קררר“ק“צ“««“““[קקקק[”ק““ק“קקקggר““¨¨צ¨“««“«“”fefZ””“ק“””¨””¨f[[”””g[”ff”[“רשר«ק“””Zfe”fe”£“Zfe£¬£¬f£dfdWWXYY£WdcYVcXceW§WV§¥¥«קר›–›×קרק×קק×ֿ¡  רששרׁר‚׃
˜˜–›×רקקרשררררקקרררק“×ץ¨«“““““gרררק””««“×קקר[[ק««£¥ץ£צצ¨×«¨”Ze£eZZ¨«””£¨”“”””e£”§”fYe””””קרש“ק“”e”e¨”ZYY£”ZX§¬¬£¬£ccfWacYYccWcdcaWWXY§§UVWפפ«צ›–˜קק××קק×¡¡¡־˜‚תתשׁׂר‚׃
›˜רקקררררררקררררק×¨©©«“«“““רששררg“«««¨ק“ק“”“¨ץd§W¬¥ץ¥¦צ¥££££Xd££¨ץ¦e¦¦””¨fedfX”ZY£”Zd”רקר“ר¦¨ZeYeZYZXX££Wc§¥XXWbVcbVcXXcWbXXUVbUbV§aUaע₪₪צ©›ֿֿ ××××›×››˜     ˜תשררר‚‚ׁר‚ת
›››—–קקקרררקקרקררקר“«¨©•ף£¦«”««רשתררשרק“««“““ק““¨¨XXab§¬¬•¥¥§§ףX§§W£¬¬YZ£¬¨¦£eed§ZY”XXY§cegק¦”ר§£eXW££cdcVVVabWWbVbVUba_bVbbbUVUSUa^USU_U^ע¢₪ץ©›„   ּ™—ץ›—©©›––—„ „ „—ר‎תשרר‚רששת
×›–——–“קררררקקקקר““ק«¨©¢ףף§¬ץ¦¦«ששתשתתשר“×“×“«ק“««“deף‏‏שרררששת
×צץ———קרשררgקקקרר«×צ¨¬•¢עףb¬ץ¦¨“ששתתתשר«“““«““”«“¦”ף‏‏תשרררררשת
×¦¨©››קרPררPgקקרק×¨¨ץ§עעע¬¨ששששרששת‎תשרק«“«“¨“”“””¦¥‏‎תשרררררששת
×¨¨ץץ«קרPשררgרררקק«ץ©עעע¨שששתשששקשת‎‏תשר«““ק“«“ק«”e¥‏‏תשרררררששת
×צצץ¨›קרgרששPשרררק«©•עףר‎‏‎תששררש‎‏‎תשק¨“““ק“““““¦ף‏‏‎תששרררררששת
×צ¦¨–›“רgPרPPPר“קר«¦¢¢ש‏‏‏‏‎תשhרש‏‏‎תר«צ“«“«ק“ק«¥§‏‏שרררררקרששת
×¨ץ¨©›קררPרשPPgקררק«›‏‏‎‏‏‏תשPרר‏‏‏שר“««¨«ק×¨«««‏‎שררררררשש׃
›ץ›©›ררgPgPh[רררר“¨ר‏‏‏‎‎‎תg[ררר‏‏תשק”¨¨«צ«ר››¦₪‏‏ת‚קקרררררר‚ש
×–©¨¨¨קשgPgPghשררררש‏‏‎שר[¨שרר‏‏תשק“”“««צ¨×›×›•‏‏‎ת‚ררר“ר‚‚׃
››–¨××רררPggשתרררשת‎‎‎תש“¨¬£שP‏‏תרק”«“«““““«¨«ץ‏‏‎ת‚רררקרררר‚׃ת
›–––שששרשששרקרשתש«¦ץ¬ף§gר‏‏‎תשק”“«««“קק×צ¬¬‏‎תשררקרררר‚ש
–––››שרשררשררקרשתתתתק¥•עעע§ר‏‎תש“צ««««“ק“«¦¨¦‏‎תשררררקקררר׃ת
×›–––›ררררררררקררשתתתתשקץ§ףעסס¥‏‏‎תשר”¨««ק““”«¨¦¨ץ‏‎תשררר“ררר‚תת
×››––›רשררררררררקררששרק¨©ףעסנער‏‏‎תPק««“««““¦¨«×¥ץ‏‏תשרררררררת
×¨¨©—ררררררררקרקקרק“×¨•עסנS§ר‏‎תשר““ק“¨«“«”“ק¨©פ‏‏תשרררר“רששת
×¨›•—רררררקקרקקקקק¨¨©ףססנער‏‏‎תשררקקצ«קצ”קר¨¥§‏‏תרררקקרשרשת
×צ›––›רררקקרקררק“¨©•ףססער‏‏‎שרתתתשר““צ”“«””““פ¥‏‏תרררקקרררשת
«צ¨››–קקקרקקרקק««¨©ףעסעץ‏‏‏‎d£”ששר“¨””צ””¦¨«¥¬‏‏תרררק“ררששת
צצ¨›–›קק“ררקק“«ץץץ•עסע§ר‏‏‎ת£Ta¨‎תשק¦“¨¨”””¨«×©‏‏תר››רררשת
צצצ››ר“רקקרקק«¨¥₪•ףסנףרתר”§SSק‏‎תשg¨”ץ””“”“ר¨צ‏‏‎תש‚›רשת
×צצ×›×‚רקררקרק“«¨¥₪פףסס¦““ק“צ£VSb‎‏‏תשg¨¨”Z”””רק¬ץ‏‏תשׁׁ‚רשת
צצצ×צ›ררררקרקצ¦¦©₪ףףע¥ר““«צ¦§WZת‏‏P“”¨£ZZZ””£פף‏‏ש‚ׁׂׂר‚שת
“צ×צצ›רררקררק««¥©₪ףףףץרשררשררררh‎‏‏‎תשg¦¨”¨Z”“”£¨©‏‏ש׃ׁׂׂׂר‚ת
“×¨צצ¨רררררר«ץ©•ףף•«שררררררררPg‏‏‎‎h“””ץ””“”¦¥“¦‏‎׃׃ׁׁׁׂׂׂׂ–רשת
××¨¨›ררררר“««•ףף•“ששררררשרררר‏‏שP[””“£”ק¥«קקק‏‎׃׃ׁׁׁׂר‚ת
×›¨››רשררררררצץ¨קת‎‎‏‏‏‏‏‏‏‏‏‏‎תשg[””””g”“רת‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎׃ׁׁׁׁׂׂׂרש
››¨››ר“קרשרשרררש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תשgZ”f”ק”e”רת‏‏‎‎‎‎‏‏‎‎‏‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‏‎‎‎‎‏‏‎‏‏‏‏‎‏‏‏‏‎‏‎‎‏‏‎‎‎‎‏‏‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‏‏‏׃‚ׂ‚ׂררשת
×›ץ›–רררררgPhש‎‏‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎תPYZZZ“g””Zשת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תת׃׃ׂׂ‚ׁׂ‚‚תת
ק›¨©¦›רררררררgPתתתשgZff”“”¦e”רשתתתתתתתתשתתתתתתתתתתתתתתתתתתתתתתררשׁׂׂׂׂׂררת
××ץץ¨›רררררg[gPתתתתתתתשP”Z”eg”””Z”רשששששששתשששששששרררשרששששתשרשhשששששתתתתתתתששתשרששתתתתתתתשתששתששתתשששתתתתששתשששששתתתתתתתתתתשששתתשת׃׃תשששררש׃ׂ׃ׂ‚‚רששת
××צ¨ץ×רררררקg[רששתתתשתששתשששששששששששר“Z[”fge”””““רקקרררשתתררררשר”””קררררPשר“ק”[gרררררשתתששרgרPקשררשרשתתשרשש“gggררקרשררקgררשרר“ק×שררששרררש׃׃ששששת׃׃׃תשתשררשררשרר׃ששששששררק‚׃ׂׂ׃—רשתת
“×צ›¨×רררררררררר[gשששרררררררקקקקררררק“”ZZf[fZ”f¨קקקצ¨“ק“ררשקצ×קק“Xee¦Z”¨“”““£””YY”[gרקרקררק[e[”Zg“קקקקשששרקר”¦””“““קק“ק”£«ק×«“××ששר×ררר‚‚‚‚‚רר‚‚‚׃שררררר‚צ©‚׃ׂׂׂר›‚רררשת
“צצ¨¨צ“רררררררררP”gררק“ק[““«“××«¨«“««“¨f”e””fY””¦ק“«צצ““צ“קרצ“¨“ק”§eYee¦£”[””£ק”Yde”[רררקרקק“”[”Z”קשק¨“שרשר“רg«קר““”“רק“¨¬“רק“צ“ת‚ששררש‚‚‚‚ר‚‚‚רשרר›×¦ׂ׃ׁׂררררשת
“צצ¦¨צ×קררררשררר”קררק”ק[””““«×«צ«««צ«””””[e”Yf””“«¨צ×“צ¦¨צצ””צצ“¨£YdeYeZ”[[Z£“ZYdeYZg[ק[קרק”[””f”קרקקקררשרררררררק“””“ק«”¨רררר×“רר‚רררר‚ררררר›××ׂ׃ׂ‚קררשת
×צ¨¨¨צ«“קרררררררר”“רקק““[”[“”«“«““«“«««”““[eff¦”“צ«¨צרק¨ץץ¨¦“ץ«צצ¦£dYedeeff[ed”ZeYZ£”gg””“רק“”Zf””קרקשששרררררר“שר«ק”¨¨«קקרש‚רק‚שררר¨ררר›ררר››•ׂׂ׃ׂ‚ר““קרששת
×צ¨צ¦צ«×קקרררררק[“קקקקק[[[ק”«“““““““««”ק“f¦¦”¦””¦«¨קררצ¦¦”¨””“צצץ£deYdZYfZ[ed”ZYYZZg[g””[קר“Z””””רשרששרררררקר“ררר“ק““¦“קקש‚‚רר‚‚רררתש‚רר¨שרררררר‚ר›¨¢ׂ׃׃שררר“××ררשת
×צצ¨¦צ«×“קררררקק““קקק“““”“««“ק“«“«««“”ק””Z¦”¨“”¨««קקרק“צ”צ¦רק¨צ¥¦§££dZeZZ”e£ZZYYZ”רק[g[””g””“ק“קררררשררררר““רררר“““קצ«ק“ר‚׃‚רר‚ר‚‚רשש‚ר›×רררררררר×¦›‚‚‚רררק×קקקרשת
“«¨צ¨צצ“קקררר“ק“«“קק“”””««“““ק““«««««ק””””«צק””«““צקקקצ““¦““¦ק¦”£££deYeZeYe£eeZf”רק[gg[”“””“ק“ררררררררררק“«קשק“«ר““««×רשש‚‚‚ר‚‚‚‚‚‚שר××ררר×ר×›‚רר“ק““רררשת
“«¦צ¨צ“קקקרר××“קק“קק““««««““«“«“«““¨““”¦””«“““”«ק“¨¨¦צ«““”¦”¥ק¨“””¦£eZf”eeZZede”קר”[[רgg[””“קקקקררששררר““קק“קקרקק“קקרשששר‚ש‚‚‚ר‚תשששר×××רר¨¨×רר‚ררק““×קררשת
«צ¦צצ«“קקררר““קר“קק“קק«“«“««“““«צ“¨«¨““¦«“ק“««קר×«צ¨¨“««”¦£Z¨£”¨”¦ZeffZ”ZeZeeffgר”[gר”gf[[“רקררררשרשששרקצצצק““ררקק×ררשרר‚ר‚‚שתתשק“ר××¨››ררררצצ¨¦רר‚ר×קק×ק“רררש
“צצצ¨«“רקרקר“““×“קק“«““קרר“¨«¨«קק“«צץצצצ”ק«“ק¥«¨“«קר¦¨¦¨רצ¨¨ץ£eZY££§Z”Z”Z”g[fZeYZff[”£”“£e”e””ררשרררררש“ר««צ¨צקקשרצצצשרר›‚‚‚‚ר‚‚‚שק×××“ר›×רר×צצץ××›×ררקקקצ×“קקררשת
“צ¨¦צ×“ר“רקר“קרק“×“צצ¨×קקקק«¥ץץ«ררר“צ¦¥¬¦קררר«צ««““¨““קצ×¦¥¦¦¦fZYdde£eZXee””Zfd£££e[””fe¦fZ”YZ”רקק×ששררררר¨¨צ““×““קרששקק×ררשר‚רר‚‚‚‚‚‚‚‚–××ררררשררררר‚ררצצ¨×רר““ר“×קקקרש
“צ¦ץץ×“קקררקרקרק×««¨¥¦×קררר«¥¥•“רשרק«ץף£צרשששש«קר“«§ץ¨×××¥¥ץ¨¦£ZYYdddXdY£ee¦dYd£YZeff£ZYZceeX§[××רקררתרקר×צ¨“קקקק¦ר‚×שרצ“¦›ר‚‚‚‚‚››×ררררר››››ר››ררתררק““ק×ר××קרררשת
«צ¨¦¨¨«ק““קקרררק×©צץפ¥צרששר«¥¬¬«ששש«¦§§¥ץרתתתששר“¦¥¬¦צ¦¦¥¨¨₪¨פ¦ddddXcYXYdde”ZcddX£§cdddYYYcddedצקרק×“×ק×ק©××““ררצצרר«×ק×©ר‚‚‚ש×¦×¨צ××××רששר››רתשר×“רק““קרקרשת
צצ¨צצצ”ק“קקרקקקק«צצץפף¦רשרר¨ףף•¨שתש¨¥ףףע£רתשקץ¨§¬¨•₪ףף¦¦צ©₪VcccdcWWWXbVe§ZdX§§ZbacXXVVWcVabcצ«ק¦““¨¨ץצ×“××¦©ק«×›¦¦©›››—›–››—––›ץ››©›©©›–›©‚ש×שתתק“ק×›רק“קקרשת
«צ¦«צ””רקק«קרר«««צץ₪פף₪“ררק¦ףעעףרש«ץ¬סעע§ששרצ¦¬§¥©ףעע¬©₪עפaVVbcWaUUaaWVVWUSWUWaTUUaUU^UUVaVף§פ¥ץ¥ץףףץ¨×©ץץ¨¦©ץ“¦×¦›צ×›©–—›¢™›–—¢¢„¢———©•••ף₪©©₪•¢–—ץ©¢——©™›—›©–ת‎תשר«×רררר“קק“ששת
«צ¨¨””“קקר«“רר“ק”¨¥ףףף¦«““צפףעף¨קר¦¥ףע§£¨ת‏‎ש“ץ”פץ•‏‎תר×קקרקקקרשת
«צ¨¨¦צ”קקר““ררקק“¦¥§V¥ששקר¨¬₪©«שקר”צ©¥«רשת‎‏‎תר“¨¥¥פ‏‎תרצ¨קרקקרקקקרשת
«צצצ¦¨קקקק“קקרקק¦¦£ף¬“שששרשרשררששPששרררררת‎‏‎ר“ץ¥¨¥‏‎שרק×××ק×ק“קרשתת
«צ¨¦צ¨“““קררקקקק¦¥§§ץששששרשששרררששררר“רקררת‏‏‎תרר«¨«פ‏‏תשרק«צ×ק“×“קררש
“צ¦¨צ«“““קקרקקקק×¨§¬“ששששששרשששרשששרררggקרש‏‏‎תשר«צץף‏‎תר“×““×ק“קקררשת
“«¨¦¨««קקקקרקקקק“צפ¥שששששששששרשרשרשררררgררר‏‏‎תשרצ¦©₪‏‎תרקקר“““ק×קררשת
«צ¨¨¨צ«קקקקקק“×““¨¥ץששששרררששששרשררררשרקררר‏‏‎תשרק¦©©‏‎שררק×“××“קררשת
«צ¨צ¨¨«““קקקק“××“צ¦¨ששששררררשששררררררררקררק‏‏‎תתרר×¨פ‏‏תשקר“«“×קקקררת
«צצ¨¦צ““«“““ק“××«¨¦¦שששררשרררררררררררררקרשר‏‏‎תשרקקצפ‏‏תשררק«“רקקקקרשת
×צצ¦¨««“«““ק““ק×צ¨¦¨שששרששששרררררררררררקקרר‏‏‎תררר×ץ©‏‏‎תררר“«“קרקקקרשת
×צ¨ץ¨צ”קקק“קקקק×««¨”שששרששששששששררררררררgרר‏‎תששש«©©‏‏‎שרקק““““ק“קררשת
“צ¨¨«”“קקק““קררקק«”“ששששרששששרששררררררששרgק‏‎תשר«¦ף₪‏‎תר““““קק““קרששת
×«¨צצ”קקק“«““קררקק““רשרררשששרשרששרgקקררררר‏‎תשקץ₪§ע‏‏‎תר«“”“קקקקקררשת
צ¦¨¨צ“קק“«““““רררררררששררשששרששרררררקררשרר‏‏‏‎תק¨¥§ע‏‎תרקקק““””קקררשת
“¦¨¨””קק«“““““קרררררקשששררששרשררשררררשרררר‏‎תקרץ¬§§‏‎תשר“””“”ק“קקרשת
×צץ¨¦”קקקק““קקקררררררררששרששתשררררקקררקרר‏‎רק“צ¦ףע‏‏‎תשר“קקקק“““ררתת
קצ¨ץ¦”“רקק“צ”“קרררששרררשששששתששששרתרררררר‏‏‏‎תשרץצ“צ§‏‏שרקק“ק““«קקרשש
«צ¦¨¨””“ק““«““קררששששררשששרששרשררשרררררר‏‎תשק¥¨¨¬§‏‎תשר““קרשר““קררשת
“צ¨¨¨¨”רקקק“““קררשששרשששששששקררררשררררר‏‏‎תשר¨«¥¬ףע‏‏תשק«“קקרקק“קררשת
«צ¨¨¦¨“רק“קק«““קרשששששררשרששששרgררררררר‏‎תר“¬”ץצףף‏‏שר“””קר“קקקררת
“¨¨¦¨”קקקקקק““““קרששתתתששררשררררררררק‏‏‎תשק£¥¨¨ץ¥ץ‏‏שר““““ק“קקקררשת
“צ¨¨¨””“קקק“ק“““קרשתתתרששררררPPרר‏‏‎תר“£”«קץ¨ץ‏‏שרקרקק“קקקקררשת
“צ¨¨צ¨”“קg“קקggקקרשתתתששררשרררר‏‏‎תשק¨¨““«¨¦¥‏‎שרקg““קקקקקררשת
«צצ¨צצ”קקק[gקרgg“רששתתתשרשרר‏‏‏‎שhg”£¨“”¨«¨ץ‏‎שר“ק“קקקקקקררשת
«צצ¨צ«”קקgקgקgק““קררתת‏‏‎‎תר‏‏‏‏‎תhר”¨ץ”“”««”“‏‎שרק“קg“ק“קקררשת
«צ¨¨¨צ“קקרggקgק““ק“רששת‎‎‏‏‏‏‏‏‏‏‎תשר”£””““”“רש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תשר“«“ק[““קררררת
«צ¨¨¨צ“קקרר““ק““““«“רשת‎‏‏‏‏‏‏‎‎תשר[e¦”““”“קש‎‎‎‎‎‏‏‏‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תשר“«““””“קררררת
««¨¨¨«“קקרקק“קקר““«““רשתת‎‎‎‎‎‎תתשר[”¨”””“”gרתתשרקק«”“““קקררקש
«צ¨צצצ“קקררקgקרש“““““קרששתתתשששר”¦”“”¨¨”¨”קששתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתשתתשתתתתתתתתתשששששששששתתשתתתתתתתתתתתתתתתתתתתששששתתתתשתשתתששששתתתתתתתתתתתתשרק““”¨“קרררררקשת
“צ¨צ«”“ק““קקקקשרקק“““קקררששתתתתתששר“”””““”¨”¨¨¦¦ררשששששרשתששששששרPרשררשרששרששhרPgררררקררששררששששרררררקרר”“ררשרששררשררררשששתששששששרששרתששששרשררקקקgקררששררשרקרgררררשששששששררק““““““קקררררקשת
“«צ«צ«“ק“קקק[קררקgק“““קקקקררשתתששששרg“””“““«“”””””«“קרקקקק“רשררקררקק“”g“”קקרר«““g””§ץר“«””“קקק““““ר“”¨¦¦”¦”¦¨ץ×ר¨”””«רק““קרקררקרקקקק“קק××“קקקר“«“”££e”““קר«“«ק“«¦”““קקרקקררקקק««קק“ק«“““קרררשת
“«««צ”“ק“קקקקקקק“““““קק““ק“קררררשרק“”““““ק““ק”“«¨¨צ“««”£¦¨”צקקצצ¨צק¦¥ץeeXZ”¦¦¦¦¬£YY££¨¥¬£¥¦“””¨””””¨ץ¥§bVף§§§¬¦©פ£d¬¥פצ“₪©ץצצ¥¨««¥¦Z¨¥¨¨¥¨¨צץ¥ץ₪פ§§WW¥¥ץפ¨§¬ץ¨¥ץ¬§ץ¥«¦¥ק¨“צצ«“«““““ק“ק““קררשתת
““צצ¨““קק“קקg“ק”””צ“«“קק”ק“““««““””””ק“ק¨““««”¦«“צ¨«““¨”¦ץ£¥¨«×צ¦ץ¨“¨¨ed£e¨££¦¦¬§§dY£¦¥¥£¦צ¨”f”¦”¨”¨¥¬ץdW£§£ץ¦ץ©¦¬b§₪©«“₪ץ¥¥ץ¨”¦”¦eZ¦£“¨¬¥¥¨¦ץץפ¨ףbWb§¦פ¥ץ£§¬צ¥£¦¦§¥§¬¥צ¦£צק“““קקקק“““ק“רררשש
“«צ¨צ”ק“ק“קררק”””¨צ×ק””«”««צ“““”¨””””“«¨¨«צ«¨«¨«ק¨«¨«¨££¥¬¦¦¦צ¦«¦¦«“¦¬££Y£e§£§£W§§§£¥¥פ¥ץ££§¨”¦Zf¬¦¦¨¦ץWcb£¨§§ץ¥ע§£¥××¢©“פףb£Z¦¨¨eZX¬£¦¨¥ץ¦ץץ¨¦ץ¬§§cWUף¥ף§§¥§₪£§§¦£§§§¬¦¦ץ”“קרררקקררקק“קרררשת
ק«צצ«¨«קרקרקg”fZ¨¦צ¨ץ“”““««קצצצ“”e””[”«ץצ¦¨¨¨«¨““צץ¨¦£ee£££ץ¬¬¨צ¨¬”«ר¬§££e§§W§§b§§§d§¬¥§§§X§§¬ץ£¬¨£¬ץץףaabףף§§פףףףעפ¦¨¨ףס¬£§ce§ף¬edYW¦¦¥¥¬¥¥§פ¬¥§ףTVbWVV§§ףף¬ף§W§ףףV§X§§¬¬¨“רשררררקקקקק“קררשת
«צצצצ«“רקררר“[”Z¬ץ£”ץ¥ץ¨”¨«צצצ«“”¦צצ«צץ¥¦ץ¨¨צ¨¥¦«¨¦¥””Ze£¥¥ץ¥§©ץץ§§££d§XccV§§bdWbVWW§§ף§VWbb£”צ¦§¬§§¥¬§ףVעףף¥ףפעץ§¦¬©©₪ץ¦¥פףdW§¬¬פ£Xf£¦ץ§ףץ¥¥ףץפפפ§_Taa§עףףףעף§§b¬ףWbWc£§¥“קשתשששרקקרקקק“קררש
«צצ¨צ«“ררקקק”f”¦£§§§£§פ¦¦צ¨צ¨”¨¨””«¥ץ¥¬¥¥¦§§¨¥פ¥ץ¦¨¥¬§££§§¥¬¬¦ץףפWWWWXWVbWVV§VVVWbaVW§§§WVaVb§¬¬¥ףףף§ףףעVVעעעףפ₪¥ף•עעעףף¬ף¬ףbWc§ףף§VX§סע§ףפףףפף§§ףV_TVUעעעףעף§ףףUףעUbVTVףף“שתששששר““ק“““קררש
“«¨¦ץ““ר“קק”””Z¬¬§bcףע§¥¦£ץ¥¦¦ץ¬””¬¦£¬¬££§§¦«¥¥פפ¦¨§§§WV§ץ¬§¥¥¥ץץ£עbabVaVWXUVUVaVaaUUaUaעTTUVע§ף¬ףףעעעUעע__סVףףענע₪¦פסעעףעסUabWb§עVaV^עעbעסעעעעעעעףUעTעףVסUעעTססUעעסUףTVףף“תתתשרשקקר““«“רשש
×צצ¦ץצקק“קק“”””¦¥£bVעa§¥£§ץ¥¦¨¨£¨ץ¬§§££§§b§£ץףפ£ף¥פ§§§§§¬¥ףף§§ץ¥¬VVbVbV§aWcVVaaaUaaaaaUUVSTaVUעףעעVסVSעUעUaUסעעעעסףףעסעעעעף§WbWVVaVUUTסabעbף¥§ססעעףעUUעףעTעU_UUףע§עעTV§§¬¬ש‎תשששר“““““ררששת
“צ¦ץ¥צקק““““”“““¨”£§‎‏‎תששרק«“קקקרררש
“«צץץ«קקק“קgקg“ק“צ££‏‏‎תששק«“קק“““קרת
ק«צ¨¦““ררקררקרקק«££d‏‏‎תשרק««“““““קרת
קצצצ¨“קרררררררקק“¦¦¨‏‎ששר“¨«««““קרשת
ק««צ”[קררררררר“ק“”””‏‎ששר“«“««ק“קרשת
ק««צ”[קרררררררק““”««‏‎תשרק“«“«ק“ררשת
ק“צצ”[קרררררררר““”««‏‎תשרק“צ«“קקררשתת
ק“צצ”“קררררררררק““««‏‏‎תשקקצ«“«““קרששת
“«צצ“קקררררששררקק“צ«‏‏‎תרק“צ«“«““קקרשת
ק«¨””““קררררררררק“««‏‎‎תשש“ק«««“““קרש
“צ¨””“““רררשרררק“¨צ¨‏‏‎שררק«¨¨«ק«“קשת
ק«צצצצ”רררררשררק“«¨¨‏‎תשר«¨ץ¦צ×“קרשת
קצ«צצ«קרררקררקק«“¦¦«‏‎תתשקץ•ףף¨“קרשת
“צצצצצ“רררקר“““צ¨¥ס‏‏‎שתקק«¥•ף¦«קרשש
“«צצ¨““רקקק“««“¨צץ«‏‎שר««“ץעף×“ררששת
““«צ”“קרררקק““«¨¥צ¨צ‏‎שקקרקק¨““קקררת
“צ¥¨צ”קרקרקקק“«««««ק‏‎תשקק“ק«ק“קקררש
“«¨¨¨”קררPק“““““«“««‏‎שרק“¨««קקקקררש
«צ¦¦ץ””ררg““קק““““צצ‏‎תשרקק““““קרררש
“צ¨¨¦”קררgק“קק“““×צ¨‏‎‎תשרק“«“«ק“רקששת
“”””””קשרgקקק“““«¨¦צ‏‎שר“«¨“קקקקקרשת
“”””””קרררקקקקקק«©¥«‏‎תתרר“×רקקקרררתת
“”¨”””קרררקק“¦§ף©¬¥צ‏‎תשרר×קרק“ררררשת
“”¨”””“gררקק“ףסןס¥ץצ‏‎ששר“ק“קקקקרPשת
“”””¨””gקררקק•סנן¥ץצ‏‎תשרקק«“ק“קררשת
””¨¨¦”“g“קקק“¦ענס¦¥צ‏‎תשר“«“«““קררש
””¦¨””“ק[קקק“ק¨¬«ץץצ‏‎תתשר“«““““קררשת
«”¨¨””“קgרgקק“«¨צץ¥¨‏‎‎תתרר“¨“““«קרששת
«צ¦¨””“קgררgק““«צ¨£¨‏‏‎תשרצ«««““«קgרשת
«צ¦””””קgggg“«ק«¨¦¨¦‏‏‎תר«“““ק““קgרשת
«צ”¨””קgggקg“ק““צ¨££‏‏‎‎תררר“ק«¦צ«קררש
«¦¦¦¨”[g[קgק”“ק”“¨ץ¬‏‏‎תתרר““צצ¦“רררשת
“”¨¨¦¦”Pggק“gר““««¦¦‏‎תששקקק“צ¦קgרששת
«צ¨¦””[gggg[[“ק“«¨ץ¦‏‏ששר“ר“«““קgששת
«¨¦¦¦”[gg[[[[קק“«¨ץ¥‏‎תתר““““«רקקקרשת
«¨¦£¦”[ggg[ggק““«¨ץ£‏‏‎תשקצ¨““““gקששת
”¨¦¨¦””[[ggקgg“«¨¨¦¨‏‏‎תשקצ¥“““gקgרתת
”¨¦¦¦ץ”g[[g[[[””«¦ץ¦‏‏‎תשר“””“קקgרשת
””¦¦¦”[[[[gg[[”“”¦¥£‏‏‎תתשרק“”קק“ררששת
“”¦ץ¦””ק[gggק[[ק¨¦££‏‏‎תתשר“«קקקקררששת
””¦¦¨””[קgg[g[“ק¨££d‏‏‎תשרר““ר“““gרPשת
””¦¦¨”ק[[gggקg[ק”££d‏‎תששר“קר“““רררשת
”””ץ¨”““קg[ggg[“ZeZe‏‎תתשר“קרg“קררPשת
”””£Z””קg[g[gg[[ZeZZ‏‎תששר“gרP[ggרPשת
”¨ץ¦e””[g[g[gg[””ee£‏‎תששר“ggרקgררPשת
””¨¦ef”gg[[ggg[””Z¦Z‏‎תששרקgPggggPPhת
“”¨£¦”[ggggg[g[”””ZZ‏‎‎תתשרקgggggggghת
””¦ץ¦Y[gggggg[[”“”eY‏‎תששר[[[gggggPשת
”””¨e”[gggק[[g””””fY‏‏תתשg[gggggggPתת
“”¨ZZ”[gPgg[ggg“”¦£Z‏‎תששרg“קggg[gPשת
“¨£ZZf[gPg[g[[ק“¨”de‏‎תתש““ggggg[ghש
“”Z”””[[gggPgg[ק””£Z‏‏‎תתשק“קg[[[קgשש
””””ff”ggggPg[[””e££‏‏תש““«ק“ggggרPתת
“”¦Ze”“קgg[gg[gק”£ee‏‏תשקק“ק“gקggPhש
“”¨ZZ”[ggg[[[[gg[eYe‏‎תשרק«“ק[קggרPת
“””Z”””ggggg[[[g”fZZ‏‎תתשק«”קggggרPת
“””””””קgggg[[gg[fee‏‎שרק«צ“קg[“רhת
“””¨””[gggggg[[g””YY‏‎שרקצצ““g[“רhשת
””””¨”קPקgggg[[[””eY‏‎תרקצ¨”“g[“רPש
””””””קPקg[gg[[””fZd‏‏‎תתשק«¦””ק[gרhש
“”¦”””קרgggggg[[””Yd‏‏‎תתשר«¨«””קgרhשת
“”¨¨””קggggg[[[[””YY‏‏‎תשש“צ“«””ggPhשת
”””¦””ggggggg[“””fdd‏‏‎ששר”צ“ץ«“[[Phשת
””¦”””gg[gg[[ק[”””eX‏‏‎תשש““¦ץ¥”g[[PPשת
“”¦e””[gggg[קg[”””Ye‏‏‎תשר“Z§§¦“gggPPשת
””¦ZZe[[[gg[“[””ZfeY‏‏‎שרקZ§§”“[“קרPש
”””””f[P[gggק“ק[”fZe‏‏‎תר[Z£¦”“”ק“ררשת
“”””””[gggר[”””[[f£d‏‎תר”f£צץ“gקקרששת
ק””””Z[gPק“קgק[[[Z££‏‎תPרZ£““¨[קקררשת
””””””[g[ק“gg[[[[f££‏‎תשgZ£¨“””קקקרשת
“”””””[Pggggg[[f””eY‏‎תשge£”ק“”[ggPשת
“”¨”””[ggggg[““ק[fZY‏‎תרקg[“«”[[gרhשת
“”¨””””gPgggק[[g””ee‏‎תששP[”””[ggרhשת
”””””””gggg[קg[[”ZZZ‏‎תתש[Z”””gggרPש
“”””””[gggggggg[”ZZZ‏‎תר”””””ggקקרתת
””””””[gggggggק[”ZeZ‏‎שרg[g[”[“קררתת
“”””””gggggggg[[”Zed‏‎תשרg”[”f[““ררשת
“”””””קgרgg[gg[[”ZYY‏‎תשרgf””””“”רשת
”””””““ררgg[[g[[ZZ£e‏‎תשרgf[[[”““gשת
“”””””קggggggg[[YZe£‏‎תשרg”[[[ggggPת
“”¨”””קרgggggg[”eeee‏‏‎תששg[[[[ggggרתת
“””””[“Pggggggק”Z¦ee‏‏‎תPggg[[[“[קרת
“”””””[gggggggg[[”fe‏‏‎תPg[g“””g[קרש
”””””[ggggPPgרק[[”fe‏‏‎תשר”[[””g[קרשת
”””””[ggggggררק[[”Ze‏‏‎תתררק[g[[[ggPשת
”””¨Z”ggggPרPg[fff£d‏‏‎‎תררgg[[ggggששת
””£¦””[ggPgPPPgeeZ§d‏‏‎תרר““ggg[ggשש
””¦¦Zf[gggggg[P[ZX¬W‏‏‎תשPר“gקggg[קרשת
””¨¦££fgg[קgg[[fed§§‏‏‎שhק”קg[[[”“רשת
””¨¨£Zf[ggקרgg[”fed£‏‎ששg”“gק[”g“רשת
””¦¦e””[[gggg[g[ffee‏‎תתhר“קggק““קששת
””¨¨Z”[[ggggg[[[ffd§‏‎תשרקgרק““קרשתת
“”¦¦Z”[ggקק[g[[”ZZXc‏‏תשg”קgקקקררPשת
””¨¦¦Z[ק[ggקg[””Z£dW‏‎תתש“”ק“ק“רררPשת
””¨¦¦Z“[קgggg[[”¦eYc‏‎תתש“”קקgקקררPשת
””¨¦Zf[[ggggק[[”ZZed‏‎תרק“gggggקPשת
“””¨Z””ggקggקק[””fZY‏‎תתררgPg[gggרשת
“””¨¦””ggg[gקק“””fee‏‎תשררP[[[ggPששת
“”¨¨¦”[ggggg“”“””fYd‏‎‎תשרPPgקgggPשתת
“”¨”””ggg[gק«”ק”fe£X‏‏‎‎תתתשררggר[gרששת
”””¦””קgggg““¨“[Z£dd‏‏‎תששרgרgggggרששת
””¨¨”“קggggק““[””£dW‏‏‎תשרgggggרgררשת
“”””f”“gggg“““[””£cd‏‏ששררg[[gררששש
””””””[קggg“”“ק[”£YZ‏‏תתרר[gggררררת
””¨”””קPggg“”[[fZZZY‏‎ררשרgggPPררששת
“””¦f“”gPPgק”””[ZZZZ‏‏‎שרשקgggPרררששת
“”¨¦”“קgggg””[[[ZfYe‏‏‎‎תרששרררgרקgרששת
””¦¦”““ggggק”[[ffZYe‏‎‎תתשרקgggקקgרPשת
”””¨”“קggPgק[[g””ZdY‏‏‎תתששרקקgקgggPשת
”””¨¨«קרPPPgggg[”feY‏‎‎ששררקרקggרPש
””¨¨””“gרgggggg[”ZeZ‏‎תתשררררקgקרPשת
“””¦¦”“ררgרgggg[”ZYf‏‎תשררררקקקgרשת
“”צ¦¦”קררררggg[[ffe”‏‎‎תששררררקקקררת
“””¨¦¨“ררPgggg[[Z”f”‏‎‎תששרררקקקררשת
“””¨¦צ“רררggggק”ZffZ‏‎‎תשררקקקקקררשת
“”¨צ¦”“רgרgרggg[””fZ‏‎תשרקקקקקקררשת
“”¨¨””“ררggרgggg””fZ‏‎תששקקקקקקררשת
””¨¦”““ררggg“[קg””ZY‏‎תתששקקקקקקקרשש
”צ¦¦¦““רggg“g[”””fed‏‎ששררקקקרקררשת
“”¨”¨”קרPg“קק””””fZe‏‎תרררקקקקקררשת
“”””””“gggרggקק””ZZY‏‎‎תרררקקקקקקרשתת
””””¨”קgרgרקgקר“”fYd‏‎תתשרקררקקקקררשת
“”””””“gררg“g“ק“”¦£Y‏‎ששר“קק“קרררשש
“””””“קgggקקקקק“”¦£§‏‎תתשרקקקק“קקררת
ק“””””קרר“ggקק““¨¦¬£‏‎‎תשר“קק““קררשת
ק”צ”””“gggקgק““”¨£££‏‎‎תשררקקק“קקרשש
“”צ”””“קgקקק“““”¨¨££‏‎תתשקק“קק“קרשש
“צצ¨””“““קקק“””””fץ£‏‎תתרקקרק““קרשת
“צ”¦¨¨“ק[[[”””“””¦££‏‎‎תשררררק““קררת
“צצ¦¦¨[קקק[””“”””e££‏‎תשרקקקקקקקררת
«”¨¦¦¨”קg[[”””””Z££Y‏‎תשרקקקקקקקרשתת
«”¨¨¨¨”gק[[[””””Z£££‏‎‎תשרקקקקק“קרשתת
“””¨¨””[[[g[””””Z£§X‏‎תתשרקקקקק“קרשת
“””¨¦””[[[[””””¨Z£XX‏‎תתשר““קקק“קרשת
“צ¨¨¨¨”““[”[”””¦e£dd‏‎תשר“““ק““קררש
”¨¦¨¨””[[ק”[””¨¨£dXd‏‎‎תשר”“““““קררת
”¨¨¨¨””[[[[[“””¨ed§§‏‎תשר«““““«“ררשת
”¨¦¨”””“ק[[[[”””££§§‏‎‎תתשרקק«“”““ררשת
«¨¨¦¦””“ק”””””””Z£XX‏‏תששר“““««““קרשת
צ¦¨¦¦””“”f”””Z”Zee§d‏‎‎תששרק“““צ““קרשת
«¨¦¥ץ¦””“””[””Zff££d‏‎‎ששר“«“““««קרשת
צ¨ץ¥ץ¦””“קק””ZZeZ£§§‏‎‎תשר«ק“«««קקרשת
«צ¦ץ¦””ק”ק“””Z”£e£¬¬‏‎תשק«““““קקקרשת
צ¦¥ץ¥¥”“””””ffZ£e£§§‏‎‎תשר«“““קק«קרשת
צ¦¥£ץ£Z””¦”Z””eZe£§¬‏‎תתשקק““«“““קרשת
צ¨¦££¨Z””f”e¦ZYee££¬‏‎תששר““““ק“קקרשת
”¦¦פ£eff”f”Z¦”£e£££¬‏‎תששק«“ק“““«קרשת
”¦£¬££eZ””””ZZdY££¦¦‏‎תתשק““קק“«“קררת
”¦£££££Ze”””ZZe££££¦‏‎תשרר“«“““צ““gרת
”¨£££ץefZ”””f””Z¦£e”‏‎תשרק«צ««ק““קgשת
”¨££¥¦£Z””””””””“קשת‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תשרק«««““ק“ggשת
”¨£££¦£Zf””””““gרש‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎תשרק«««“«“קקרשת
”¨ץ££ץ¦”””””[קgרש‎‏‏‏‏‏‎‎‎‎‎‎‏‏‏‏‏‏‎‎‎‎‏‏‎‎‎‏‏‏‏‏‏‏‏‏‎‏‏‎‎‎‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתשר““““««““קרשת
«¦ץ¦£¦”[””““קקרשת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תשרק“ק““«“”“קרש
צ¦¥¦”“““[“ק“קרששתתתתשרקק“““““““קרשת
”¨ץ”רggקקרררgרששתתתתתתתתתתתתתתתתתתתתשששרקרקרקקרררששת
“¨קששPששרשררPשששתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתשששרששששששרשששש
”קתתתתתתתתתתתתשתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתשתתתת
ר‎‎
